# Dockerfile settings
POETRY_VERSION=1.8.3
PYTHON_VERSION=3.12
NODE_VERSION=23
POSTGRES_STORAGE_VOLUME_NAME=./docker_data/postgresql/data

# Application settings
DEBUG=True
ALLOWED_HOSTS=http://localhost:5173,http://127.0.0.1:5173

# Database configuration
POSTGRES_PASSWORD=your_password_here
POSTGRES_USER=app_tracker_user
POSTGRES_DB=app_tracker
POSTGRES_PORT=5432
POSTGRES_HOST=postgres  # Use 'localhost' for host machine setup
PRINT_SQL_QUERIES=True

# Test database configuration
POSTGRES_DB_TEST=app_tracker_test
POSTGRES_PORT_TEST=5435
POSTGRES_HOST_TEST=db-test  # Use 'localhost' for host machine setup

# JWT authentication
SECRET_KEY=your_secret_key_here_should_be_long_and_random
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=43200
